{
  "name": "innovly_company_site",
  "description": "Official Company Website of Innovly Softwares",
  "main": "assets/js/index.js",
  "license": "ISC",
  "keywords": [
    "innovly",
    "sofwares",
    "landing",
    "page",
    "startup",
    "html5",
    "css3",
    "scss",
    "angularjs",
    "python",
    "django",
    "apis"
  ],
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.12.2",
    "angular": "^1.5.2",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "scrollreveal": "scroll-reveal#^3.1.4",
    "classie": "^1.0.1",
    "jquery-easing-original": "^1.3.2",
    "simpler-sidebar": "^1.4.9"
  },
  "resolutions": {
    "jquery": "1.9.1 - 2"
  }
}
